server {
    listen 8090;
    server_name localhost;
    client_max_body_size 10M;
    #charset koi8-r;

#    access_log  logs/host.access.log  main;
    location / {
      root /app/amllplus/dist;
      index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }


server {
    listen 8016;
    server_name mallplus.51wangshi.com;

    location / {
      root /app/amllplus/ruoyi;
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
      proxy_pass http://localhost:8085/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }

  server {
    listen 8082;
    server_name _;
    root /app/amllplus/h5;
    index index.html;
  }

  server {
   listen 8084;
   server_name _;
   root /app/amllplus/pc;
   index index.html;
   try_files $uri $uri/ /index.html;
 }
server {
    listen 8086;
    server_name _;
    root /app/amllplus/mall1;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  server {
       listen 8088;
       server_name _;
       root /app/amllplus/mall2;
    server_name _;
    root /app/amllplus/mall1;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  server {
       listen 8088;
       server_name _;
       root /app/amllplus/mall2;
       index index.html;
       try_files $uri $uri/ /index.html;
     }
    server {
             listen 8089;
             server_name _;
             root /app/amllplus/mall3;
             index index.html;
             try_files $uri $uri/ /index.html;
      }