#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=prod
#===server start===
server.port=8081
#===server end===
#===mybatis end===
#===redis custom key start===
redis.key.prefix.authCode=portal:authCode:
redis.key.prefix.orderId=portal:orderId:
authCode.expire.seconds=90
#===redis custom key end===
#===rabbitmq queue name start===
rabbitmq.queue.name.cancelOrder="cancelOrderQueue"
#===rabbitmq queue name end===
#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=120000000
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===
#===OSS start===
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=test
aliyun.oss.accessKeySecret=test
aliyun.oss.bucketName=zscat-oss
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
#===OSS end===
aliyun.sms.accessKeyId=5Jii89BFukxmun5j
aliyun.sms.accessKeySecret=JvE9FcILlHu5gClmAJr89ZkEv00l9s
aliyun.sms.sign.name=\u4EAC\u6021\u541B\u5546\u8D38
aliyun.sms.template.code=SMS_164240312
aliyun.sms.expire-minute=2
aliyun.sms.day-count=45







oss.type=1
oss.aliyun.first.accessKeyId=5Jii89BFukxmun5j
oss.aliyun.first.accessKeySecret=JvE9FcILlHu5gClmAJr89ZkEv00l9s
oss.aliyun.first.bucketName=yjlive160322
oss.aliyun.first.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.first.styleName=
oss.aliyun.first.prefix=web
oss.aliyun.second.accessKeyId=\u02A1\uFFFD\uFFFD...
oss.aliyun.second.accessKeySecret=\u02A1\uFFFD\uFFFD...
oss.aliyun.second.bucketName=peterjava
oss.aliyun.second.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.second.styleName=
oss.aliyun.second.prefix=user
oss.aliyun.domain=http://yjlive160322.oss-cn-beijing.aliyuncs.com/
oss.aliyun.defalut.accessKeyId=5Jii89BFukxmun5j
oss.aliyun.defalut.accessKeySecret=JvE9FcILlHu5gClmAJr89ZkEv00l9s
oss.aliyun.defalut.bucketName=yjlive160322
oss.aliyun.defalut.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.defalut.styleName=
oss.aliyun.defalut.prefix=web



##############################
#         \u516C\u4F17\u53F7\u53C2\u6570\u914D\u7F6E       #
##############################
wechat.mp.appId = xxxx
wechat.mp.secret = xxxx
wechat.mp.token = xxxx
wechat.mp.aesKey = xxxx

###################################################################################################

# \u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
#\u4E70\u5BB6\u8D26\u53F7abpkvd0206@sandbox.com
#\u767B\u5F55\u5BC6\u7801111111
#\u652F\u4ED8\u5BC6\u7801111111

#==================================================================================================
alipay.appId=2016102000727659
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkejVpiLJlece9KLb8gG/+WODkpe5SRfr65n3aUAvRPoouDUp/URBAtt24mzHFdGkaU/Il7ZxG7KUjLaFNTfq8t/bHEF7HBt7MZidpEjVaDxeG/hkA+xc+X2ePAJXVhy7v1tH+XRrxuggTj+d4q7vVGD7r1mtgX4d5hK9TTKnyhO6IUcthPOUSn07wx+5wlbv4/51ggj4Ku4AWCGaCWiebDFy4VZ/FmOMP5u3O7TocCGSy5UtaFZaVMM1nH603DG6NJ8fG+zKum9IvrdQMMmBWPT8rpy0U9ztchcd+0gTNrTfE/NOCgl/RF6z7Qic7NiTKjLxkGRq73XPzfJx0hyfpAgMBAAECggEAa2/sndAN/90JjNUgmlVnUnRKCvEceJ9/rw6KXOV2oqrAZg6GgB26iRsqP6EYZMuCsBDvlrjcITQJNq5is/Vg+I8OYr+duVISjN+ZlLexI+/BxYsLWCmr6DE3myCdvwn7rezb5NR6ejWzetvALoG3Qx4AU9sO7rfX7ZevUrE8Pc5pa/rTCHOIec9P7Hfm4xrXd0DPmbAwFvUQ4spcC9xjcBhLJ3tfmkoEU11jC6Y/J7N0/TZZxqNC+HcYftSNEmbO3vxYfz/9mbabx7Uzp8xs4qHPJACmaP5tcWOCf1qJVOwP53Cd3H9J9Be9cAvlxKfT48s1ghoxLn7QB27p0UwntQKBgQDzTpCCFDoUH328B3iGTkwZq24DOUh5ZwhMG6VIFPLHwJYK6HVM473SX0nJWkbiBYFG4WiQWUZnOhz/qjTH1vvE/nzJwQ79zZahren2b8XulXKM6S/mafiBAHKl/FArcr14iAWkh+scZKWFKrNf6Hp8rQ6zu0fWdwzUOlaQFaSnTwKBgQCtDtpIagRPyNj0J39uMRJqsaY0TdJ53TD4bflf5UiFhNFH2Dikgw/uX8Pom2qtIvf3xnO2bzmJW2+OSkF7U0fL+UXkAaBHW+7YVcs8pWARSd5LWBXGWysV2wUALwynZSdwtgpgrzMQnuzklQ3hNR9LBSEGN7yJwkU83ZRWPzbvRwKBgQDU3E8g/oExSbu+3Opc1fNOIeTFfUAitjlUHHulbG5aw+qA8I5vDm/rtOHg/tI0u4w2bs4EO5aUiQsFwesbSsJJvjt+ZyCue0blfDnMGE2aRbVKAlidxOhcNAAZp3ycBm4tHROStjbDSGpm7syvg7xlhyHtrFNVFiJrKf7BX64FkQKBgCA8lAzJMuRp1YAlm2c7XOLjFMLJfFuXCHg+hCWI4Gl+xD1N2b9LarxMuoGp8cUurmJJZWSmc2FS1wT6cBg4+zbTyGEgrGqehW9nC+TQKYUO7Ym7btL0SKJZmiTenszP2vjz8Bryh+CguiAaY+t/qcSfv/cYitZeiec8n1UxkVohAoGAa8YwnzkEGBgz0TpdrGFxVBCqMIriMH4PQs2tWZ1nEBk6A7GrODRcRL0FQnRpHyf3mY5N/iEiNQ5GhQ5p1lifTvolTkVkdHpTGFhVfnYegaEAOznigi7dWJPoYlloN36AROxirGJKRIm+Od2bsybM/dNPJfoTDBDPFWGBH/klEBs=
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuPkP2VJMR6vWCX8RwSFqNIa3klCdvRFJbuS1PN1anzQeeL9eOwtU7kGdI85yxb0dcdPzOYlG+jf9go8W9hBlgjxSRoXxLx03Yfl7cLmzJO9l9vIM1+HmNF0Ctm+el4Yi9dGs/P6q7lcHPUqs/RXGfeLrg33GMVwJbLmRcDZYeIcqPAA1OVF/4SHYr+f+O7glDOd60z+veOOexyoHmvUzYWlEz5+R4kOCNM/Z0w7KGgEYvHbZopexuTuFgUWy/9tYlNrnX+cZUWXVTskLUgD1UGWM1dS5+qfriqY9MPEwJjetcPJkoCK7A4IReE4q1DffUY9KS50/1ML+7na3R/p/UQIDAQAB
alipay.serverUrl=https://openapi.alipaydev.com/gateway.do
alipay.domain = http://qy.javen.1m


##############################
#         \u5546\u6237\u6A21\u5F0F\u4E0B\u53C2\u6570\u914D\u7F6E                           #
##############################
#\u5546\u6237\u7684appId
wxpay.appId = wxpay.appId
#\u5546\u6237\u7684appSecret
wxpay.appSecret = xxxx
#\u5546\u6237\u7684
wxpay.mchId = xxxx
#\u5546\u6237\u7684API\u5B89\u5168
wxpay.partnerKey = xxxx
#\u8BC1\u4E66\u8DEF\u5F84
wxpay.certPath = xxxx
#\u57DF\u540D
wxpay.domain = xxxx


##############################
#         \u670D\u52A1\u5546\u5546\u6237\u6A21\u5F0F\u4E0B\u53C2\u6570\u914D\u7F6E               #
##############################
#\u670D\u52A1\u5546\u7684appId
wxsubpay.appId = wxsubpay.appId
#\u670D\u52A1\u5546\u7684appSecret
wxsubpay.appSecret = xxxx
#\u5B50\u5546\u6237\u7684AppId
wxsubpay.subAppid = xxxx
#\u670D\u52A1\u5546\u5546\u6237\u53F7
wxsubpay.mchId = xxxx
#\u5B50\u5546\u6237\u7684\u5546\u6237\u53F7
wxsubpay.subMchId = xxxx
#\u670D\u52A1\u5546API\u5B89\u5168
wxsubpay.partnerKey = xxxx
#\u8BC1\u4E66\u8DEF\u5F84
wxsubpay.certPath = xxxx

wxsubpay.domain = xxxx
