.diyitem {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  position: relative;
}

.banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 210px;
  position: relative;
}

.banneritem {
  width: 100%;
  height: 210px;

  img {
    display: block;
    width: 100%;
    height: 208px;
    object-fit: cover;
  }
}

.sl-item {
  width: 48%;
  box-sizing: border-box;
  padding: 6px;
  border: 1px solid #eaeaea;
  margin-bottom: 8px;
}

.d-img {
  width: 100%;
  height: 150px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.d-detail {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 1.5;
  background: #fff;
  padding-left: 10px;
  padding-left: 10px;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: 15px;

  .name {
    font-size: 13px;
    color: #3d404d;
    line-height: 1;
  }

  .subtitle {
    font-size: 12px;
    color: #999ca7;
    height: 18px;
  }

  .sold {
    color: #999;
    line-height: 22px;
    font-size: 11px;
  }

  .productprice {
    width: 100%;
    color: #999;
    font-size: 11px;
    overflow: hidden;
    height: 24px;
    line-height: 24px;
    text-decoration: line-through;
  }
}

.price {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;

  .text {
    color: #fd463e;
    font-weight: bold;
  }
}

.buy {
  display: inline-block;
  height: 22px;
  color: #fff;
  line-height: 20px;
  padding: 0;
  width: 32px;
  border-radius: 2px;
  text-align: center;
  border: 1px solid transparent;
  float: right;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.buy.buybtn1 {
  border: 1px solid #ff5555;
  background: #ff5555;
}

.line-hide {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dots {
  width: 375px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 0px;
}

.dot_rectangle {
  width: 20px;
  height: 5px;
  background: rgba(0, 0, 0, 0.3);
}

.dot_circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
}

.dot_square {
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, 0.3);
}
